*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
    text-align: right;
    padding-right: 5vw;
    border-bottom: solid black 5px;
}
.wrapper{
    margin-top: 5vh;
    height: 85vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper .character{
    position: relative;
    width: 15vw;
    height: 90%;
    background-color: rgb(131, 72, 72);
    margin-left: 5vw;
    text-align: center;
    transition: transform 500ms ease-in-out;
    /*backface-visibility: hidden;*/
}
#name{
    border: none;
    width: 90%;
    background-color: rgb(236, 140, 140);
    border-radius: 10px;
    direction: rtl;
    font-size: 1.25rem;
}
#class{
    border: none;
    width: 90%;
    background-color: rgb(236, 140, 140);
    border-radius: 10px;
    text-align-last: center;
}
.wrapper .character select{
    width: 100%;
}
.wrapper .character .attribute{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    margin-top: 2em;
}
.wrapper .character .attribute input[type="range"]{
    -webkit-appearance: none;
    width: 40%;
    background: transparent;
}
.wrapper .character .attribute input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
}
.wrapper .character .attribute input[type="range"]:focus{
    outline: none;
}
.wrapper .character .attribute input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: rgb(236, 140, 140);
    cursor: pointer;
    margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}
.wrapper .character .attribute input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: rgb(95, 82, 82);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}

.wrapper .character .attribute input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgb(95, 82, 82);
}
#createBtn{
    margin-top: 2em;
    width: 90%;
    height: 2rem;
    font-weight: bolder;
    border: none;
    background-color: rgb(204, 111, 111);
    border-radius: 10px;
    transition: background-color 0.2s;
    outline: none;
}
#createBtn:hover{
    background-color: rgb(255, 144, 144);
}

.stats{
    position: absolute;
    z-index: -1;/**/
    background-color: rgb(131, 72, 72);
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 1.25rem;
    transform: rotateY(-180deg);
}
#flip-btn{
    position: absolute;
    width: 15%;
    margin-left: 5%;
    top: calc(100% - 30px);
    left: 0;
    height: 30px;
    border: none;
    outline: none;
    background-color: rgb(204, 111, 111);
    color: white;
    transition: background-color 0.2s;
}
#flip-btn:hover{
    background-color: rgb(255, 144, 144);
}

.char-up{
    transform: rotateY(-180deg);
}
.inv-down{
    z-index: 2;
}
.health{
    width: 80%;
}
.health .hp-bar{
    height: 30px;
    width: 100%;
    border: 2px solid black;
    background: red;
    position: relative;
}
.health .hp-bar .current-health{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background-color: green;
    transition: width 1s;
}
.statistics{
    height: 30%;
    width: 80%;
    border: 2px solid black;
    background-color: gray;
    text-align: left;
    font-size: 1.1rem;
}
.inventory{
    height: 50%;
    width: 80%;
    border: 2px solid black;
    background-color: gray;
}

.wrapper .game{
    background-color: rgb(131, 131, 131);
    width: 70vw;
    height: 90%;
    margin-right: 5vw;
    position: relative;
    display: grid;
    grid-template-columns: repeat(10,calc(100% / 10));
    grid-template-rows: repeat(10,calc(100% / 10) );
}

.overlay{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7 );
    opacity: 1;
    transition: opacity 3s;
    z-index: 10;
}

.wrapper .game .overlay p{
    opacity: 1;
    transition: opacity 1s;
    color: white;
}
.tile{
    z-index: 9;
    margin: 1px;
    transition: blackground-color 1s;
}
.tile:hover{
    cursor: grab;
    border: solid black 5px;
}

.wall{
    background-color: rgb(51, 51, 51);
}
.unexplored{
    background-color: rgb(35, 143, 42);
}

.explored{
    background-color: gray;
}

#modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 20px;
    z-index: 12;
    background-color: white;
    width: 800px;
    height: 500px;
    max-width: 80%;
    text-align: center;
}
#modal.active{
    transform: translate(-50%, -50%) scale(1);
}

#modal .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 3rem;
    font-weight: bold;
}

@media screen and (max-width: 800px) {
    .wrapper{
        margin-top: 0;
        flex-direction: column;
    }
    .wrapper .character{
        margin-left: 0;
        width: 100%;
    }
    .wrapper .game{
        margin-top: 5vh;
        margin-right: 0;
        width: 100%;
    }
}